"Source/builtin/builtin.ml" 12 263 267 "Source/builtin/builtin.ml" 12 263 271
type(
  int -> int
)
ident(
  def sign "Source/builtin/builtin.ml" 27 600 600 "Source/builtin/builtin.ml" 1 0 -1
)
"Source/builtin/builtin.ml" 12 263 272 "Source/builtin/builtin.ml" 12 263 273
type(
  int
)
ident(
  def x "Source/builtin/builtin.ml" 13 276 278 "Source/builtin/builtin.ml" 16 306 312
)
"Source/builtin/builtin.ml" 13 276 281 "Source/builtin/builtin.ml" 13 276 282
type(
  int
)
ident(
  int_ref x "Source/builtin/builtin.ml" 12 263 272 "Source/builtin/builtin.ml" 12 263 273
)
"Source/builtin/builtin.ml" 13 276 283 "Source/builtin/builtin.ml" 13 276 285
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( >= ) "stdlib.mli" 82 3273 3273 "stdlib.mli" 82 3273 3325
)
"Source/builtin/builtin.ml" 13 276 286 "Source/builtin/builtin.ml" 13 276 287
type(
  int
)
"Source/builtin/builtin.ml" 13 276 281 "Source/builtin/builtin.ml" 13 276 287
type(
  bool
)
"Source/builtin/builtin.ml" 14 293 297 "Source/builtin/builtin.ml" 14 293 298
type(
  int
)
"Source/builtin/builtin.ml" 16 306 310 "Source/builtin/builtin.ml" 16 306 312
type(
  int
)
"Source/builtin/builtin.ml" 13 276 278 "Source/builtin/builtin.ml" 16 306 312
type(
  int
)
"Source/builtin/builtin.ml" 27 600 604 "Source/builtin/builtin.ml" 27 600 608
type(
  int -> int -> int
)
ident(
  def quot "Source/builtin/builtin.ml" 49 1277 1277 "Source/builtin/builtin.ml" 1 0 -1
)
"Source/builtin/builtin.ml" 27 600 609 "Source/builtin/builtin.ml" 27 600 610
type(
  int
)
ident(
  def a "Source/builtin/builtin.ml" 27 600 611 "Source/builtin/builtin.ml" 34 832 854
)
"Source/builtin/builtin.ml" 27 600 611 "Source/builtin/builtin.ml" 27 600 612
type(
  int
)
ident(
  def b "Source/builtin/builtin.ml" 27 600 615 "Source/builtin/builtin.ml" 34 832 854
)
"Source/builtin/builtin.ml" 27 600 619 "Source/builtin/builtin.ml" 27 600 620
type(
  int
)
ident(
  def q "Source/builtin/builtin.ml" 28 641 659 "Source/builtin/builtin.ml" 34 832 854
)
"Source/builtin/builtin.ml" 27 600 623 "Source/builtin/builtin.ml" 27 600 624
type(
  int
)
ident(
  int_ref a "Source/builtin/builtin.ml" 27 600 609 "Source/builtin/builtin.ml" 27 600 610
)
"Source/builtin/builtin.ml" 27 600 624 "Source/builtin/builtin.ml" 27 600 625
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( / ) "stdlib.mli" 279 10780 10780 "stdlib.mli" 279 10780 10826
)
"Source/builtin/builtin.ml" 27 600 625 "Source/builtin/builtin.ml" 27 600 626
type(
  int
)
ident(
  int_ref b "Source/builtin/builtin.ml" 27 600 611 "Source/builtin/builtin.ml" 27 600 612
)
"Source/builtin/builtin.ml" 27 600 623 "Source/builtin/builtin.ml" 27 600 626
type(
  int
)
"Source/builtin/builtin.ml" 27 600 631 "Source/builtin/builtin.ml" 27 600 632
type(
  int
)
ident(
  def r "Source/builtin/builtin.ml" 28 641 659 "Source/builtin/builtin.ml" 34 832 854
)
"Source/builtin/builtin.ml" 27 600 633 "Source/builtin/builtin.ml" 27 600 634
type(
  int
)
ident(
  int_ref a "Source/builtin/builtin.ml" 27 600 609 "Source/builtin/builtin.ml" 27 600 610
)
"Source/builtin/builtin.ml" 27 600 635 "Source/builtin/builtin.ml" 27 600 638
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( mod ) "stdlib.mli" 288 11226 11226 "stdlib.mli" 288 11226 11274
)
"Source/builtin/builtin.ml" 27 600 639 "Source/builtin/builtin.ml" 27 600 640
type(
  int
)
ident(
  int_ref b "Source/builtin/builtin.ml" 27 600 611 "Source/builtin/builtin.ml" 27 600 612
)
"Source/builtin/builtin.ml" 27 600 633 "Source/builtin/builtin.ml" 27 600 640
type(
  int
)
"Source/builtin/builtin.ml" 28 641 662 "Source/builtin/builtin.ml" 28 641 663
type(
  int
)
ident(
  int_ref b "Source/builtin/builtin.ml" 27 600 611 "Source/builtin/builtin.ml" 27 600 612
)
"Source/builtin/builtin.ml" 28 641 663 "Source/builtin/builtin.ml" 28 641 664
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"Source/builtin/builtin.ml" 28 641 664 "Source/builtin/builtin.ml" 28 641 665
type(
  int
)
"Source/builtin/builtin.ml" 28 641 662 "Source/builtin/builtin.ml" 28 641 665
type(
  bool
)
"Source/builtin/builtin.ml" 29 671 690 "Source/builtin/builtin.ml" 29 671 701
type(
  string -> int
)
ident(
  int_ref Stdlib.invalid_arg "stdlib.mli" 44 1884 1884 "stdlib.mli" 44 1884 1914
)
"Source/builtin/builtin.ml" 29 671 701 "Source/builtin/builtin.ml" 29 671 729
type(
  string
)
"Source/builtin/builtin.ml" 29 671 690 "Source/builtin/builtin.ml" 29 671 729
call(
  tail
)
type(
  int
)
"Source/builtin/builtin.ml" 31 752 774 "Source/builtin/builtin.ml" 31 752 775
type(
  int
)
ident(
  int_ref r "Source/builtin/builtin.ml" 27 600 631 "Source/builtin/builtin.ml" 27 600 632
)
"Source/builtin/builtin.ml" 31 752 775 "Source/builtin/builtin.ml" 31 752 776
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 70 2854 2854 "stdlib.mli" 70 2854 2901
)
"Source/builtin/builtin.ml" 31 752 776 "Source/builtin/builtin.ml" 31 752 777
type(
  int
)
"Source/builtin/builtin.ml" 31 752 774 "Source/builtin/builtin.ml" 31 752 777
type(
  bool
)
"Source/builtin/builtin.ml" 32 783 804 "Source/builtin/builtin.ml" 32 783 805
type(
  int
)
ident(
  int_ref q "Source/builtin/builtin.ml" 27 600 619 "Source/builtin/builtin.ml" 27 600 620
)
"Source/builtin/builtin.ml" 32 783 805 "Source/builtin/builtin.ml" 32 783 806
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 271 10513 10513 "stdlib.mli" 271 10513 10559
)
"Source/builtin/builtin.ml" 32 783 806 "Source/builtin/builtin.ml" 32 783 807
type(
  int
)
"Source/builtin/builtin.ml" 32 783 804 "Source/builtin/builtin.ml" 32 783 807
type(
  int
)
"Source/builtin/builtin.ml" 34 832 853 "Source/builtin/builtin.ml" 34 832 854
type(
  int
)
ident(
  int_ref q "Source/builtin/builtin.ml" 27 600 619 "Source/builtin/builtin.ml" 27 600 620
)
"Source/builtin/builtin.ml" 31 752 771 "Source/builtin/builtin.ml" 34 832 854
type(
  int
)
"Source/builtin/builtin.ml" 28 641 659 "Source/builtin/builtin.ml" 34 832 854
type(
  int
)
"Source/builtin/builtin.ml" 27 600 615 "Source/builtin/builtin.ml" 34 832 854
type(
  int
)
"Source/builtin/builtin.ml" 49 1277 1281 "Source/builtin/builtin.ml" 49 1277 1287
type(
  int -> int -> int
)
ident(
  def modulo "Source/builtin/builtin.ml" 67 1777 1777 "Source/builtin/builtin.ml" 1 0 -1
)
"Source/builtin/builtin.ml" 49 1277 1288 "Source/builtin/builtin.ml" 49 1277 1289
type(
  int
)
ident(
  def a "Source/builtin/builtin.ml" 49 1277 1290 "Source/builtin/builtin.ml" 54 1344 1349
)
"Source/builtin/builtin.ml" 49 1277 1290 "Source/builtin/builtin.ml" 49 1277 1291
type(
  int
)
ident(
  def b "Source/builtin/builtin.ml" 50 1294 1296 "Source/builtin/builtin.ml" 54 1344 1349
)
"Source/builtin/builtin.ml" 50 1294 1300 "Source/builtin/builtin.ml" 50 1294 1301
type(
  int
)
ident(
  def r "Source/builtin/builtin.ml" 51 1315 1317 "Source/builtin/builtin.ml" 54 1344 1349
)
"Source/builtin/builtin.ml" 50 1294 1304 "Source/builtin/builtin.ml" 50 1294 1305
type(
  int
)
ident(
  int_ref a "Source/builtin/builtin.ml" 49 1277 1288 "Source/builtin/builtin.ml" 49 1277 1289
)
"Source/builtin/builtin.ml" 50 1294 1306 "Source/builtin/builtin.ml" 50 1294 1309
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( mod ) "stdlib.mli" 288 11226 11226 "stdlib.mli" 288 11226 11274
)
"Source/builtin/builtin.ml" 50 1294 1310 "Source/builtin/builtin.ml" 50 1294 1311
type(
  int
)
ident(
  int_ref b "Source/builtin/builtin.ml" 49 1277 1290 "Source/builtin/builtin.ml" 49 1277 1291
)
"Source/builtin/builtin.ml" 50 1294 1304 "Source/builtin/builtin.ml" 50 1294 1311
type(
  int
)
"Source/builtin/builtin.ml" 51 1315 1320 "Source/builtin/builtin.ml" 51 1315 1321
type(
  int
)
ident(
  int_ref r "Source/builtin/builtin.ml" 50 1294 1300 "Source/builtin/builtin.ml" 50 1294 1301
)
"Source/builtin/builtin.ml" 51 1315 1321 "Source/builtin/builtin.ml" 51 1315 1322
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 70 2854 2854 "stdlib.mli" 70 2854 2901
)
"Source/builtin/builtin.ml" 51 1315 1322 "Source/builtin/builtin.ml" 51 1315 1323
type(
  int
)
"Source/builtin/builtin.ml" 51 1315 1320 "Source/builtin/builtin.ml" 51 1315 1323
type(
  bool
)
"Source/builtin/builtin.ml" 52 1329 1333 "Source/builtin/builtin.ml" 52 1329 1334
type(
  int
)
ident(
  int_ref r "Source/builtin/builtin.ml" 50 1294 1300 "Source/builtin/builtin.ml" 50 1294 1301
)
"Source/builtin/builtin.ml" 52 1329 1334 "Source/builtin/builtin.ml" 52 1329 1335
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"Source/builtin/builtin.ml" 52 1329 1335 "Source/builtin/builtin.ml" 52 1329 1336
type(
  int
)
ident(
  int_ref b "Source/builtin/builtin.ml" 49 1277 1290 "Source/builtin/builtin.ml" 49 1277 1291
)
"Source/builtin/builtin.ml" 52 1329 1333 "Source/builtin/builtin.ml" 52 1329 1336
type(
  int
)
"Source/builtin/builtin.ml" 54 1344 1348 "Source/builtin/builtin.ml" 54 1344 1349
type(
  int
)
ident(
  int_ref r "Source/builtin/builtin.ml" 50 1294 1300 "Source/builtin/builtin.ml" 50 1294 1301
)
"Source/builtin/builtin.ml" 51 1315 1317 "Source/builtin/builtin.ml" 54 1344 1349
type(
  int
)
"Source/builtin/builtin.ml" 50 1294 1296 "Source/builtin/builtin.ml" 54 1344 1349
type(
  int
)
"Source/builtin/builtin.ml" 67 1777 1781 "Source/builtin/builtin.ml" 67 1777 1784
type(
  int -> int -> int * int
)
ident(
  def div "Source/builtin/builtin.ml" 67 1777 1812 "Source/builtin/builtin.ml" 1 0 -1
)
"Source/builtin/builtin.ml" 67 1777 1785 "Source/builtin/builtin.ml" 67 1777 1786
type(
  int
)
ident(
  def a "Source/builtin/builtin.ml" 67 1777 1787 "Source/builtin/builtin.ml" 67 1777 1812
)
"Source/builtin/builtin.ml" 67 1777 1787 "Source/builtin/builtin.ml" 67 1777 1788
type(
  int
)
ident(
  def b "Source/builtin/builtin.ml" 67 1777 1791 "Source/builtin/builtin.ml" 67 1777 1812
)
"Source/builtin/builtin.ml" 67 1777 1792 "Source/builtin/builtin.ml" 67 1777 1796
type(
  int -> int -> int
)
ident(
  int_ref quot "Source/builtin/builtin.ml" 27 600 604 "Source/builtin/builtin.ml" 27 600 608
)
"Source/builtin/builtin.ml" 67 1777 1797 "Source/builtin/builtin.ml" 67 1777 1798
type(
  int
)
ident(
  int_ref a "Source/builtin/builtin.ml" 67 1777 1785 "Source/builtin/builtin.ml" 67 1777 1786
)
"Source/builtin/builtin.ml" 67 1777 1799 "Source/builtin/builtin.ml" 67 1777 1800
type(
  int
)
ident(
  int_ref b "Source/builtin/builtin.ml" 67 1777 1787 "Source/builtin/builtin.ml" 67 1777 1788
)
"Source/builtin/builtin.ml" 67 1777 1792 "Source/builtin/builtin.ml" 67 1777 1800
call(
  stack
)
type(
  int
)
"Source/builtin/builtin.ml" 67 1777 1801 "Source/builtin/builtin.ml" 67 1777 1807
type(
  int -> int -> int
)
ident(
  int_ref modulo "Source/builtin/builtin.ml" 49 1277 1281 "Source/builtin/builtin.ml" 49 1277 1287
)
"Source/builtin/builtin.ml" 67 1777 1808 "Source/builtin/builtin.ml" 67 1777 1809
type(
  int
)
ident(
  int_ref a "Source/builtin/builtin.ml" 67 1777 1785 "Source/builtin/builtin.ml" 67 1777 1786
)
"Source/builtin/builtin.ml" 67 1777 1810 "Source/builtin/builtin.ml" 67 1777 1811
type(
  int
)
ident(
  int_ref b "Source/builtin/builtin.ml" 67 1777 1787 "Source/builtin/builtin.ml" 67 1777 1788
)
"Source/builtin/builtin.ml" 67 1777 1801 "Source/builtin/builtin.ml" 67 1777 1811
call(
  stack
)
type(
  int
)
"Source/builtin/builtin.ml" 67 1777 1791 "Source/builtin/builtin.ml" 67 1777 1812
type(
  int * int
)
